build/executive-services.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Представительские услуги</title>
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="app">
      <div class="content">
        <div class="container">
          <header class="header">
            <div class="burger"><span></span><span></span><span></span></div>
            <div class="header__top">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-instagram"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-twitter"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-facebook-f"></i></a></li>
              </ul><a class="logo" href="index.html"><img class="logo-desc" src="img/logo.png" alt=""><img class="logo-mob" src="img/logo-mob.png" alt=""></a>
              <div class="header__right">
                <ul class="store">
                  <li class="store__item"><a class="store__link"><img class="store__icon" src="img/app-store.png" alt=""></a></li>
                  <li class="store__item"><a class="store__link"><img class="store__icon" src="img/gs-store.png" alt=""></a></li>
                </ul>
                <ul class="lang">
                  <li><a class="lang-link" href="">EN</a>
                    <ul class="lang-submenu">
                      <li><a class="lang-link" href="">RU</a></li>
                    </ul>
                  </li><i class="lang-icon far fa-chevron-down"></i>
                </ul>
              </div>
            </div>
            <ul class="nav">
              <li class="nav__item"><a class="nav__link" href="about.html">О компании</a></li>
              <!--li.nav__item-->
              <!--    a.nav__link(href="customers.html") Наши клиенты-->
              <li class="nav__item"><a class="nav__link" href="legal-services.html">Юридические услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="financial-services.html">Финансовые услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="it-services.html">Услуги в сфере IT</a></li>
              <li class="nav__item"><a class="nav__link" href="executive-services.html">Представительские услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="career.html">Карьера</a></li>
            </ul>
          </header>
        </div>
        <div class="screen-wrapp"><img class="screen-bg screen-bg--left" src="img/bg-left.png" alt=""><img class="screen-bg screen-bg--right" src="img/bg-right.png" alt="">
          <div class="container">
            <div class="screen">
              <div class="screen__banner"><img src="img/banner_5.jpg" alt="">
                <div class="banner-content">
                  <h1 class="banner-content__title banner-content__title--inner">RCC оказывает представительские услуги на территории ЕС, СНГ, Грузии и Турции</h1>
                </div>
              </div>
              <div class="screen__content">
                <p class="accordion-title">Наш функционал в проекте</p>
                <div class="accordion js-accordion">
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Паспортизация лицензий на территории продвижения услуг финансовых компаний;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Открытие филиалов и представительств финансовых компаний;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Открытие филиалов и представительств финансовых компаний;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Оказание представительских услуг без открытия филиала финансового учреждения;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Создание мультиязычной службы поддержки и круглосуточное консультирование  пользователей;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Осуществление деятельности в интересах клиента по агентскому договору с целью привлечения пользователей в новых регионах и оказания им консультационной поддержки;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Разработка и проведение маркетинговых мероприятий;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Разработка и проведение маркетинговых мероприятий;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">PR компании, создание контента, написание статей, публикации в соцсетях и СМИ</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <footer class="footer">
          <ul class="socials socials-mob">
            <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-instagram"></i></a></li>
            <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-twitter"></i></a></li>
            <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-facebook-f"></i></a></li>
          </ul>
          <ul class="store store-mob">
            <li class="store__item"><a class="store__link"><img class="store__icon" src="img/app-store.png" alt=""></a></li>
            <li class="store__item"><a class="store__link"><img class="store__icon" src="img/gs-store.png" alt=""></a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/fontawesome/svg-with-js/js/fontawesome-all.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/includes/executive-services.pug
.screen
    .screen__banner
        img(src="img/banner_5.jpg" alt="")
        .banner-content
            h1.banner-content__title.banner-content__title--inner RCC оказывает представительские услуги на территории ЕС, СНГ, Грузии и Турции

    .screen__content
        p.accordion-title Наш функционал в проекте
        .accordion.js-accordion
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Паспортизация лицензий на территории продвижения услуг финансовых компаний;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Открытие филиалов и представительств финансовых компаний;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Открытие филиалов и представительств финансовых компаний;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Оказание представительских услуг без открытия филиала финансового учреждения;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Создание мультиязычной службы поддержки и круглосуточное консультирование  пользователей;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Осуществление деятельности в интересах клиента по агентскому договору с целью привлечения пользователей в новых регионах и оказания им консультационной поддержки;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Разработка и проведение маркетинговых мероприятий;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Разработка и проведение маркетинговых мероприятий;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header PR компании, создание контента, написание статей, публикации в соцсетях и СМИ
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
