build/it-services-ru.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IT услуги</title>
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="app">
      <div class="content">
        <div class="container">
          <header class="header">
            <div class="burger"><span></span><span></span><span></span></div>
            <div class="header__top">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-instagram"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-twitter"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-facebook-f"></i></a></li>
              </ul><a class="logo" href="index-ru.html"><img class="logo-desc" src="img/logo.png" alt=""><img class="logo-mob" src="img/logo-mob.png" alt=""></a>
              <div class="header__right">
                <ul class="store">
                  <li class="store__item"><a class="store__link"><img class="store__icon" src="img/app-store.png" alt=""></a></li>
                  <li class="store__item"><a class="store__link"><img class="store__icon" src="img/gs-store.png" alt=""></a></li>
                </ul>
                <ul class="lang">
                  <li><a class="lang-link" href="">EN</a>
                    <ul class="lang-submenu">
                      <li><a class="lang-link" href="">RU</a></li>
                    </ul>
                  </li><i class="lang-icon far fa-chevron-down"></i>
                </ul>
              </div>
            </div>
            <ul class="nav">
              <li class="nav__item"><a class="nav__link" href="about-ru.html">О компании</a></li>
              <li class="nav__item"><a class="nav__link" href="legal-services-ru.html">Юридические услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="financial-services-ru.html">Финансовые услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="it-services-ru.html">Услуги в сфере IT</a></li>
              <li class="nav__item"><a class="nav__link" href="executive-services-ru.html">Представительские услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="career-ru.html">Карьера</a></li>
            </ul>
          </header>
        </div>
        <div class="screen-wrapp"><img class="screen-bg screen-bg--left" src="img/bg-left.png" alt=""><img class="screen-bg screen-bg--right" src="img/bg-right.png" alt="">
          <div class="container">
            <div class="screen">
              <div class="screen__banner"><img src="img/banner_7.jpg" alt="">
                <div class="banner-content">
                  <h1 class="banner-content__title banner-content__title--inner">Создание и поддержка IT-инфраструктуры вашего бизнеса</h1>
                  <p class="banner-content__desc">Консалтинг в области информационных технологий необходим для повышения качества IT-продуктов вашего бизнеса.  Наши знания помогут вам выстроить эффективную IT-инфраструктуру, полностью соответствующую требованиям регуляторов.</p>
                </div>
              </div>
              <div class="screen__content">
                <div class="accordion js-accordion">
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Подбор програмного обеспечения (покупка или аренда), соответствующего требованиям законодательства в финансовой сфере;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Помощь при проведении аудита ПО, в т.ч. содействие в получении сертификата PSI DSS;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Помощь в подключении к стороннему софту при взаимодействии по системе white label;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Помощь при инеграции с сегрегированными или корреспондентскими счетами;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Автоматизация системы учета;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Создание и подключение ботов для автоматического проведения обменных операций, покупки/продажи валюты;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Подключение по API к партнерским финансовым сервисам;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Подключение криптофункционала</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Подробное описание услуги</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Получить услугу</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-row">
            <ul class="details">
              <li class="details__item">
                <p class="details__title text-bold">Registration and tax numbers</p>
              </li>
              <li class="details__item">
                <p class="details__title text-bold">IČO:</p>
                <p class="details__desc">28164644</p>
              </li>
              <li class="details__item">
                <p class="details__title text-bold">VAT:</p>
                <p class="details__desc">CZ28164644</p>
              </li>
              <!--li.details__item-->
              <!--    p.details__title.text-bold КПП-->
              <!--    p.details__desc 526001001-->
              <!--li.details__item-->
              <!--    p.details__title.text-bold БИК-->
              <!--    p.details__desc 048073770-->
              <!--li.details__item-->
              <!--    p.details__title.text-bold Расчетный счет-->
              <!--    p.details__desc 40702810501310001452-->
              <!--li.details__item-->
              <!--    p.details__title.text-bold Корр. счет-->
              <!--    p.details__desc 30101810600000000770-->
              <!--li.details__item-->
              <!--    p.details__title ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА-->
            </ul>
            <div class="details">
              <li class="details__item">
                <p class="details__title text-bold">Name</p>
                <p class="details__title">«RCC» s.r.o.</p>
              </li>
              <li class="details__item">
                <p class="details__title text-bold">Registered office</p>
                <p class="details__desc">Na hutích 581/1, Dejvice, 160 00 Praha 6, Czech Republic</p>
              </li>
            </div>
            <ul class="details">
              <li class="details__item details__item--contacts">
                <p class="details__title text-bold">Site</p><a class="details__desc" href="https://realcc.ru/it.php">https://realcc.ru/it.php</a>
              </li>
              <li class="details__item details__item--contacts">
                <p class="details__title text-bold">Email</p><a class="details__desc" href="mailto:info@realcc.ru">info@realcc.ru</a>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <ul class="socials socials-mob">
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-instagram"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-twitter"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="store store-mob">
                <li class="store__item"><a class="store__link"><img class="store__icon" src="img/app-store.png" alt=""></a></li>
                <li class="store__item"><a class="store__link"><img class="store__icon" src="img/gs-store.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/fontawesome/svg-with-js/js/fontawesome-all.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/includes/it-services-ru.pug
.screen
    .screen__banner
        img(src="img/banner_7.jpg" alt="")
        .banner-content
            h1.banner-content__title.banner-content__title--inner Создание и поддержка IT-инфраструктуры вашего бизнеса
            p.banner-content__desc Консалтинг в области информационных технологий необходим для повышения качества IT-продуктов вашего бизнеса.  Наши знания помогут вам выстроить эффективную IT-инфраструктуру, полностью соответствующую требованиям регуляторов.
    .screen__content
        .accordion.js-accordion
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Подбор програмного обеспечения (покупка или аренда), соответствующего требованиям законодательства в финансовой сфере;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Помощь при проведении аудита ПО, в т.ч. содействие в получении сертификата PSI DSS;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Помощь в подключении к стороннему софту при взаимодействии по системе white label;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Помощь при инеграции с сегрегированными или корреспондентскими счетами;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Автоматизация системы учета;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Создание и подключение ботов для автоматического проведения обменных операций, покупки/продажи валюты;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Подключение по API к партнерским финансовым сервисам;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Подключение криптофункционала
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Подробное описание услуги
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Получить услугу
