build/it-services-en.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>it services</title>
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="app">
      <div class="content">
        <div class="container">
          <header class="header">
            <div class="burger"><span></span><span></span><span></span></div>
            <div class="header__top">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-instagram"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-twitter"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-facebook-f"></i></a></li>
              </ul><a class="logo" href="index-en.html"><img class="logo-desc" src="img/logo.png" alt=""><img class="logo-mob" src="img/logo-mob.png" alt=""></a>
              <div class="header__right">
                <ul class="store">
                  <li class="store__item"><a class="store__link"><img class="store__icon" src="img/app-store.png" alt=""></a></li>
                  <li class="store__item"><a class="store__link"><img class="store__icon" src="img/gs-store.png" alt=""></a></li>
                </ul>
                <ul class="lang">
                  <li><a class="lang-link" href="">EN</a>
                    <ul class="lang-submenu">
                      <li><a class="lang-link" href="">RU</a></li>
                    </ul>
                  </li><i class="lang-icon far fa-chevron-down"></i>
                </ul>
              </div>
            </div>
            <ul class="nav">
              <li class="nav__item"><a class="nav__link" href="about-en.html">About Us</a></li>
              <li class="nav__item"><a class="nav__link" href="legal-services-en.html">Legal Services</a></li>
              <li class="nav__item"><a class="nav__link" href="financial-services-en.html">Financial Services</a></li>
              <li class="nav__item"><a class="nav__link" href="it-services-en.html">IT Services</a></li>
              <li class="nav__item"><a class="nav__link" href="executive-services-en.html">Executive Services</a></li>
              <li class="nav__item"><a class="nav__link" href="career-en.html">Career at RCC</a></li>
            </ul>
          </header>
        </div>
        <div class="screen-wrapp"><img class="screen-bg screen-bg--left" src="img/bg-left.png" alt=""><img class="screen-bg screen-bg--right" src="img/bg-right.png" alt="">
          <div class="container">
            <div class="screen">
              <div class="screen__banner"><img src="img/banner_7.jpg" alt="">
                <div class="banner-content">
                  <h1 class="banner-content__title banner-content__title--inner">CREATION AND SUPPORT OF THE IT INFRASTRUCTURE OF YOUR BUSINESS</h1>
                  <p class="banner-content__desc">IT consulting is necessary to improve the quality of IT products of your business.  Our expertise will help you build an effective IT infrastructure that is fully compliant with regulatory requirements.</p>
                </div>
              </div>
              <div class="screen__content">
                <div class="accordion js-accordion">
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Selection of software (purchase or lease) that meets legal requirements in the financial sphere;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Detailed description of the service</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Get a service</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Assistance in software audit, including assistance in obtaining the PCI DSS certificate;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Detailed description of the service</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Get a service</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Assistance in connection to third party software in case of white label cooperation;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Detailed description of the service</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Get a service</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Assistance in integration with segregated or correspondent accounts;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Detailed description of the service</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Get a service</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Accounting system automation;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Detailed description of the service</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Get a service</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Creation and connection of bots for automatic exchange operations of purchase/sale of currencies;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Detailed description of the service</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Get a service</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">API connection to partner financial services;</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Detailed description of the service</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Get a service</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                    <div class="accordion-header js-accordion-header">Connection of crypto-functional services</div>
                    <div class="accordion-body js-accordion-body">
                      <div class="accordion-body__contents">
                        <div class="panel panel--left">
                          <p class="panel-text"><strong>Detailed description of the service</strong></p><a class="panel-btn btn btn-dark btn-dark--border" href="">Get a service</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-row">
            <ul class="details">
              <li class="details__item">
                <p class="details__title text-bold">Registration and tax numbers</p>
              </li>
              <li class="details__item">
                <p class="details__title text-bold">IČO:</p>
                <p class="details__desc">28164644</p>
              </li>
              <li class="details__item">
                <p class="details__title text-bold">VAT:</p>
                <p class="details__desc">CZ28164644</p>
              </li>
              <!--li.details__item-->
              <!--    p.details__title.text-bold КПП-->
              <!--    p.details__desc 526001001-->
              <!--li.details__item-->
              <!--    p.details__title.text-bold БИК-->
              <!--    p.details__desc 048073770-->
              <!--li.details__item-->
              <!--    p.details__title.text-bold Расчетный счет-->
              <!--    p.details__desc 40702810501310001452-->
              <!--li.details__item-->
              <!--    p.details__title.text-bold Корр. счет-->
              <!--    p.details__desc 30101810600000000770-->
              <!--li.details__item-->
              <!--    p.details__title ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА-->
            </ul>
            <div class="details">
              <li class="details__item">
                <p class="details__title text-bold">Name</p>
                <p class="details__title">«RCC» s.r.o.</p>
              </li>
              <li class="details__item">
                <p class="details__title text-bold">Registered office</p>
                <p class="details__desc">Na hutích 581/1, Dejvice, 160 00 Praha 6, Czech Republic</p>
              </li>
            </div>
            <ul class="details">
              <li class="details__item details__item--contacts">
                <p class="details__title text-bold">Site</p><a class="details__desc" href="https://realcc.ru/it.php">https://realcc.ru/it.php</a>
              </li>
              <li class="details__item details__item--contacts">
                <p class="details__title text-bold">Email</p><a class="details__desc" href="mailto:info@realcc.ru">info@realcc.ru</a>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <ul class="socials socials-mob">
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-instagram"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-twitter"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="store store-mob">
                <li class="store__item"><a class="store__link"><img class="store__icon" src="img/app-store.png" alt=""></a></li>
                <li class="store__item"><a class="store__link"><img class="store__icon" src="img/gs-store.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/fontawesome/svg-with-js/js/fontawesome-all.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/includes/it-services-en.pug
.screen
    .screen__banner
        img(src="img/banner_7.jpg" alt="")
        .banner-content
            h1.banner-content__title.banner-content__title--inner CREATION AND SUPPORT OF THE IT INFRASTRUCTURE OF YOUR BUSINESS
            p.banner-content__desc IT consulting is necessary to improve the quality of IT products of your business.  Our expertise will help you build an effective IT infrastructure that is fully compliant with regulatory requirements.

    .screen__content
        .accordion.js-accordion
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Selection of software (purchase or lease) that meets legal requirements in the financial sphere;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Detailed description of the service
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Get a service
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Assistance in software audit, including assistance in obtaining the PCI DSS certificate;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Detailed description of the service
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Get a service
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Assistance in connection to third party software in case of white label cooperation;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Detailed description of the service
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Get a service
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Assistance in integration with segregated or correspondent accounts;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Detailed description of the service
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Get a service
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Accounting system automation;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Detailed description of the service
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Get a service
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Creation and connection of bots for automatic exchange operations of purchase/sale of currencies;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Detailed description of the service
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Get a service
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header API connection to partner financial services;
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Detailed description of the service
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Get a service
            .accordion__item.js-accordion-item
                .accordion-header.js-accordion-header Connection of crypto-functional services
                .accordion-body.js-accordion-body
                    .accordion-body__contents
                        .panel.panel--left
                            p.panel-text
                                strong Detailed description of the service
                            a(href="").panel-btn.btn.btn-dark.btn-dark--border Get a service
