src/pug/includes/legal-services.pug
.screen.screen--custom
    #fixed-menu.list-group.fixed-menu
        a.list-group-item.list-group-item-action.active(href='#customers-list-1')
        a.list-group-item.list-group-item-action(href='#customers-list-2')
        a.list-group-item.list-group-item-action(href='#customers-list-3')
    .screen__banner
        img(src="img/banner_8.jpg" alt="")
        .banner-content
            h1.banner-content__title.banner-content__title--inner Любой бизнес является сферой деятельности, которая ограничена жесткими законодательными требованиями
            p.banner-content__desc Для каждого бизнеса, вне зависимости от его масштабов и сферы деятельности, одна из главных задач заключается в тщательном отслеживании мер законодательного регулирования с целью  предотвращения любых сложностей при взаимодействии с контролирующими органами власти
    .screen__content
        .customers.customers--inner.scrollspy-example(data-spy='scroll' data-target='#fixed-menu' data-offset='0')
            ul#customers-list-1.customers-list
                li.customers-item Открытие юридического лица, соответствующего требованиям регулятора для дальнейшего получения финансовых лицензий;
                li.customers-item Подготовка комплекта документов для подачи на получение лицензий ( Virtual Currency,   Operating as a Finansial Institution, SPI, PI, EMI);
                li.customers-item Помощь в составлении бизнес-плана;
                li.customers-item Помощь в написании правил и политик;
            ul#customers-list-2
                li.customers-item Помощь в подборе персонала (в соответствии с требованиями регулятора);
                li.customers-item Помощь в проведении аудита софта на соотетствие требованиям PSD2, PSI DSS, прочим директивам EC и международному законодательству о хранении персональных данных и передаче информации;
                li.customers-item
                    p Подбор готовых финансовых учреждений с целью покупки;
                    p Проведение процедуры Due diligence;
            ul#customers-list-3
                li.customers-item
                    p Сопровождение процедуры покупки/ услуги эскро-агента;
                    p Смена собственников/руководителей + проверка на соблюдения соответствия требованиям регулятора;
                li.customers-item Помощь в заключении договора карточного и процессингового  white label;
                li.customers-item Получение Legal Opinion по вопросам ведения деятельности в ЕС, Турции, СНГ, Грузии;
                li.customers-item Паспортизация и легализация деятельности финансового учреждения в странах ЕС, СНГ, Турция, Грузия (регистрация в ЦБ, паспортизация, открытие представительств, филиалов, дочерних предприятий);
                li.customers-item Консультации и представление интересов в случае возникновения претензий или спорных ситуаций во взаимоотношениях с Центральными Банками, ведение переписки, апелляции, оспаривание решений в вышестоящих инстанциях и судах

build/legal-services.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Юридические услуги</title>
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="app">
      <div class="content">
        <div class="container">
          <header class="header">
            <div class="burger"><span></span><span></span><span></span></div>
            <div class="header__top">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-instagram"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-twitter"></i></a></li>
                <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-facebook-f"></i></a></li>
              </ul><a class="logo" href="index.html"><img class="logo-desc" src="img/logo.png" alt=""><img class="logo-mob" src="img/logo-mob.png" alt=""></a>
              <div class="header__right">
                <ul class="store">
                  <li class="store__item"><a class="store__link"><img class="store__icon" src="img/app-store.png" alt=""></a></li>
                  <li class="store__item"><a class="store__link"><img class="store__icon" src="img/gs-store.png" alt=""></a></li>
                </ul>
                <ul class="lang">
                  <li><a class="lang-link" href="">EN</a>
                    <ul class="lang-submenu">
                      <li><a class="lang-link" href="">RU</a></li>
                    </ul>
                  </li><i class="lang-icon far fa-chevron-down"></i>
                </ul>
              </div>
            </div>
            <ul class="nav">
              <li class="nav__item"><a class="nav__link" href="about.html">О компании</a></li>
              <!--li.nav__item-->
              <!--    a.nav__link(href="customers.html") Наши клиенты-->
              <li class="nav__item"><a class="nav__link" href="legal-services.html">Юридические услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="financial-services.html">Финансовые услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="it-services.html">Услуги в сфере IT</a></li>
              <li class="nav__item"><a class="nav__link" href="executive-services.html">Представительские услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="career.html">Карьера</a></li>
            </ul>
          </header>
        </div>
        <div class="screen-wrapp"><img class="screen-bg screen-bg--left" src="img/bg-left.png" alt=""><img class="screen-bg screen-bg--right" src="img/bg-right.png" alt="">
          <div class="container">
            <div class="screen screen--custom">
              <div class="list-group fixed-menu" id="fixed-menu"><a class="list-group-item list-group-item-action active" href="#customers-list-1"></a><a class="list-group-item list-group-item-action" href="#customers-list-2"></a><a class="list-group-item list-group-item-action" href="#customers-list-3"></a></div>
              <div class="screen__banner"><img src="img/banner_8.jpg" alt="">
                <div class="banner-content">
                  <h1 class="banner-content__title banner-content__title--inner">Любой бизнес является сферой деятельности, которая ограничена жесткими законодательными требованиями</h1>
                  <p class="banner-content__desc">Для каждого бизнеса, вне зависимости от его масштабов и сферы деятельности, одна из главных задач заключается в тщательном отслеживании мер законодательного регулирования с целью  предотвращения любых сложностей при взаимодействии с контролирующими органами власти</p>
                </div>
              </div>
              <div class="screen__content">
                <div class="customers customers--inner scrollspy-example" data-spy="scroll" data-target="#fixed-menu" data-offset="0">
                  <ul class="customers-list" id="customers-list-1">
                    <li class="customers-item">Открытие юридического лица, соответствующего требованиям регулятора для дальнейшего получения финансовых лицензий;</li>
                    <li class="customers-item">Подготовка комплекта документов для подачи на получение лицензий ( Virtual Currency,   Operating as a Finansial Institution, SPI, PI, EMI);</li>
                    <li class="customers-item">Помощь в составлении бизнес-плана;</li>
                    <li class="customers-item">Помощь в написании правил и политик;</li>
                  </ul>
                  <ul id="customers-list-2">
                    <li class="customers-item">Помощь в подборе персонала (в соответствии с требованиями регулятора);</li>
                    <li class="customers-item">Помощь в проведении аудита софта на соотетствие требованиям PSD2, PSI DSS, прочим директивам EC и международному законодательству о хранении персональных данных и передаче информации;</li>
                    <li class="customers-item">
                      <p>Подбор готовых финансовых учреждений с целью покупки;</p>
                      <p>Проведение процедуры Due diligence;</p>
                    </li>
                  </ul>
                  <ul id="customers-list-3">
                    <li class="customers-item">
                      <p>Сопровождение процедуры покупки/ услуги эскро-агента;</p>
                      <p>Смена собственников/руководителей + проверка на соблюдения соответствия требованиям регулятора;</p>
                    </li>
                    <li class="customers-item">Помощь в заключении договора карточного и процессингового  white label;</li>
                    <li class="customers-item">Получение Legal Opinion по вопросам ведения деятельности в ЕС, Турции, СНГ, Грузии;</li>
                    <li class="customers-item">Паспортизация и легализация деятельности финансового учреждения в странах ЕС, СНГ, Турция, Грузия (регистрация в ЦБ, паспортизация, открытие представительств, филиалов, дочерних предприятий);</li>
                    <li class="customers-item">Консультации и представление интересов в случае возникновения претензий или спорных ситуаций во взаимоотношениях с Центральными Банками, ведение переписки, апелляции, оспаривание решений в вышестоящих инстанциях и судах</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <footer class="footer">
          <ul class="socials socials-mob">
            <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-instagram"></i></a></li>
            <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-twitter"></i></a></li>
            <li class="socials__item"><a class="socials__link"><i class="socials__icon fab fa-facebook-f"></i></a></li>
          </ul>
          <ul class="store store-mob">
            <li class="store__item"><a class="store__link"><img class="store__icon" src="img/app-store.png" alt=""></a></li>
            <li class="store__item"><a class="store__link"><img class="store__icon" src="img/gs-store.png" alt=""></a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/fontawesome/svg-with-js/js/fontawesome-all.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
